version: '3'

services:
  db:
    image: mysql:5.7.22
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=967tree4
      - MYSQL_DATABASE=windwardapps_db
      - MYSQL_USER=windwardapps_db_user
      - MYSQL_PASSWORD=windwardapps_db_pass
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - app-network
  app:
    image: windwardapps
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:2200
    ports:
      - "2200:2200"
    environment:
      - DJANGO_SETTINGS_MODULE=project.settings_dev
      - WA_CONTACT_EMAIL=
      - WA_EMAIL_API_URL=
      - WA_EMAIL_API_KEY=
      - WA_SECRET_KEY=__secret__
    volumes:
      - ./logs:/logs
      - ./project:/app/project
    depends_on:
      - db
    networks:
      - app-network
      - external-net
networks:
  app-network: {}
  external-net:
    external:
      name: external-net

